#/bin/bash
# This script prints the subnet cheat sheat.
# The cheat sheet can be used for subnet range evaluation.

function print_first_sheet() {
        echo "----------------------------------------------------------------------------------------------------------------------------"
        echo "|                                                    Subnet mask x.0.0.0                                                   |"
        echo "----------------------------------------------------------------------------------------------------------------------------"
        echo "|  CIDR   |      /1       |      /2       |     /3      |      /4     |      /5     |     /6     |     /7     |     /8     |"
        echo "----------------------------------------------------------------------------------------------------------------------------"
        echo "|  Hosts  | 2 147 483 648 | 1 073 741 824 | 536 870 912 | 268 435 456 | 134 217 728 | 67 108 864 | 33 554 432 | 16 777 216 |"
        echo "----------------------------------------------------------------------------------------------------------------------------"
}


function print_A_class_sheet() {
        echo "| Class A |                                           Subnet mask 255.x.0.0                                                |"
        echo "----------------------------------------------------------------------------------------------------------------------------"
        echo "|  CIDR   |      /9       |      /10      |     /11     |      /12    |     /13     |     /14    |     /15    |     /16    |"
        echo "----------------------------------------------------------------------------------------------------------------------------"
        echo "|  Hosts  |   8 388 608   |   4 194 304   |  2 097 152  |  1 048 576  |   524 288   |   262 144  |  131 072   |   65 536   |"
        echo "----------------------------------------------------------------------------------------------------------------------------"

}

function print_B_class_sheet() {
        echo "| Class B |                                           Subnet mask 255.255.x.0                                              |"
        echo "----------------------------------------------------------------------------------------------------------------------------"
        echo "|  CIDR   |      /17      |      /18      |     /19     |      /20    |     /21     |     /22    |     /23    |     /24    |"
        echo "----------------------------------------------------------------------------------------------------------------------------"
        echo "|  Hosts  |     32 768    |     16 384    |    8 192    |    4 096    |    2 048    |    1 024   |     512    |     256    |"
        echo "----------------------------------------------------------------------------------------------------------------------------"

}

function print_C_class_sheet() {
        echo "| Class C |                                           Subnet mask 255.255.255.x                                            |"
        echo "----------------------------------------------------------------------------------------------------------------------------"
        echo "|  CIDR   |      /25      |      /26      |     /27     |      /28    |     /29     |     /30    |     /31    |     /32    |"
        echo "----------------------------------------------------------------------------------------------------------------------------"
        echo "|  Hosts  |       128     |       64      |      32     |      16     |      8      |      4     |      2     |      1     |"
        echo "----------------------------------------------------------------------------------------------------------------------------"

}

function print_first_sheet() {
	echo "----------------------------------------------------------------------------------------------------------------------------"
	echo "|                                                    Subnet mask x.0.0.0                                                   |"
	echo "----------------------------------------------------------------------------------------------------------------------------"
	echo "|  CIDR   |      /1       |      /2       |     /3      |      /4     |      /5     |     /6     |     /7     |     /8     |"
	echo "----------------------------------------------------------------------------------------------------------------------------"
	echo "|  Hosts  | 2 147 483 648 | 1 073 741 824 | 536 870 912 | 268 435 456 | 134 217 728 | 67 108 864 | 33 554 432 | 16 777 216 |"
	echo "----------------------------------------------------------------------------------------------------------------------------"
}

function print_subnet_mask() {
	echo "|                                                                                                                          |"
	echo "----------------------------------------------------------------------------------------------------------------------------"
        echo "|  Subnet |      128      |      192      |     224     |      240    |     248     |     252    |     254    |     255    |"
        echo "----------------------------------------------------------------------------------------------------------------------------"
}

print_first_sheet
print_A_class_sheet
print_B_class_sheet
print_C_class_sheet
print_subnet_mask
